# gzip (опционально)
gzip on;
gzip_types text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss image/svg+xml;
gzip_min_length 256;

server {
    listen 80;
    server_name _;

    # статический фронт
    root /usr/share/nginx/html;
    index index.html;

    # прокси на API
    location /api/ {
        proxy_pass         http://api:8080;
        proxy_http_version 1.1;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;
    }

    # SignalR / WebSockets
    location /chatHub {
        proxy_pass         http://api:8080/chatHub;
        proxy_http_version 1.1;
        proxy_set_header   Upgrade $http_upgrade;
        proxy_set_header   Connection "Upgrade";
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;
        proxy_read_timeout 600s;
    }

    # сервис статики
    location /avatars/ {
        try_files $uri =404;
        add_header Cache-Control "public, max-age=2592000";
    }

    location / {
        try_files $uri /index.html;
    }
}
