.root {
    display: flex;
    flex-direction: column;
    height: 100%;
    min-height: 0;
    background: #f5f6f9;
}

.header{
    background:#fff;
    border-bottom:1px solid #eceff3;
    padding:12px 16px;
    font-weight:600;
    display:flex;
    align-items:center;
    gap:12px;
    position:relative;
}
.typing{ font-weight:400; font-size:12px; color:#6b7280; margin-left:auto; }

/* ---------- Messages list ---------- */
.list{
    flex:1; min-height:0; overflow-y:auto;
    padding:16px 16px 64px;
    display:flex; flex-direction:column; gap:8px;
    scroll-behavior:smooth;
    background-image: url('/BackgroundChatWindow.png');
    background-repeat: repeat;
    background-size: 420px auto;
    background-position: center;
}
/* scrollbar */
.list::-webkit-scrollbar{ width:8px; }
.list::-webkit-scrollbar-thumb{ background:#cbd5e1; border-radius:4px; }
.list::-webkit-scrollbar-thumb:hover{ background:#94a3b8; }
.list::-webkit-scrollbar-track{ background:transparent; }

/* ---------- Telegram-like row + bubbles ---------- */
.msgRow{ display:flex; width:100%; }
.rowMine{ justify-content:flex-end; }
.rowTheir{ justify-content:flex-start; }

.bubble{
    position:relative;
    max-width:68%;
    padding:10px 76px 26px 12px;        /* справа место под время/галочки */
    border-radius:16px;
    border:1px solid transparent;
    box-shadow:0 1px 0 rgba(0,0,0,.04);
    color:#111827;
    word-wrap:break-word;
    line-height:1.25;
}

/* мои / их */
.mine{
    margin-left:auto;
    background:#4473ff;              /* твой синий */
    border-color:#4473ff;
    color:#fff;
}
.their{
    background:#fff;
    border-color:#e7ebf1;
    color:#111827;
}

/* “хвостики” как в ТГ — разное скругление нижних углов */
.tailRight{ border-bottom-right-radius:4px;  border-bottom-left-radius:16px; }
.tailLeft { border-bottom-left-radius:4px;   border-bottom-right-radius:16px; }

/* основной текст */
.text{ white-space:pre-wrap; font-size:14px; word-break: break-word;}

/* старую подпись под сообщением скрываем — теперь мета в правом углу */
.time{ display:none; }
.edited{ color:#9ca3af; font-size:12px; }

.attachments{ display:flex; flex-direction:column; gap:8px; margin-top:6px; }
.deleted{ color:#9ca3af; font-style:italic; }

/* ---------- Meta (время + галочки) как в ТГ ---------- */
.metaRight{
    position:absolute;
    right:10px;
    bottom:8px;
    font-size:12px;
    line-height:1;
    opacity:.75;
    pointer-events:none;
}
.mine .metaRight{ opacity:.9; color:#fff; text-shadow:0 1px 0 rgba(0,0,0,.15); }
.their .metaRight{ opacity:.65; color:#404a5a; }

/* галочки */
.ticks{
    margin-left:4px;
    font-weight:700;
    font-size:12px;
    user-select:none;
}
.mine .ticks{ color:#fff; text-shadow:0 1px 0 rgba(0,0,0,.15); } /* на синем */
.their .ticks{ color:#6b7280; }                                   /* на белом */
.single{ color:#9aa3b2; }         /*  ✓  доставлено (серый) */
.double{ color:#22c55e; }         /* ✓✓ прочитано (зелёный) */

/* ---------- Reactions ---------- */
.reactionsRow{ display:flex; gap:4px; margin-top:6px; margin-bottom: 2px; align-items:center; flex-wrap:wrap; }
.reaction{
    border:1px solid #e5e7eb; background:#fff;
    border-radius:999px; height:22px; padding:0 6px;
    font-size:13px; cursor:pointer; display:inline-flex; align-items:center;
}
.reactionMine{ border-color:#60a5fa; background:#eff6ff; }

/* ---------- Composer ---------- */
.composer{
    display:flex; gap:8px; padding:10px;
    border-top:1px solid #eceff3; background:#fff; position:relative;
    padding-bottom: calc(10px + env(safe-area-inset-bottom));
}
.input{
    flex:1; border:1px solid #d6dbe1; border-radius:12px; padding:10px 12px; outline:none;
}
.input:focus{ border-color:#7aa2ff; box-shadow:0 0 0 3px rgba(68,115,255,.12); }
.send{ background:#4473ff; color:#fff; border:none; border-radius:12px; padding:10px 14px; cursor:pointer; }
.attach{
    display:inline-flex; align-items:center; justify-content:center; width:40px;
    border:1px dashed #c9d1e0; border-radius:10px; cursor:pointer; user-select:none;
}
.attach:hover{ background:#f3f5fb; }
.emojiComposerBtn{ margin-left:6px; border:none; background:transparent; cursor:pointer; font-size:18px; }
.emojiPickerComposer{
    position:absolute; bottom:54px; left:48px; z-index:50; background:#fff;
    border:1px solid #e5e7eb; box-shadow:0 10px 24px rgba(0,0,0,.12);
    border-radius:12px; padding:8px; display:flex; gap:6px;
}
.emojiBtn{
    width:28px; height:28px; border-radius:6px; border:1px solid transparent;
    background:#f8fafc; cursor:pointer; font-size:18px; line-height:1; padding:4px 6px;
}
.emojiBtn:hover{ border-color:#e5e7eb; }

.emojiGrid{ display:grid; grid-template-columns:repeat(5,28px); gap:6px; padding:4px; }
.menuLine{ height:1px; background:#eef2f7; margin:6px 0; }
.menuActions{ display:flex; gap:6px; }
.menuBtn{ font-size:12px; padding:6px 10px; border-radius:8px; background:#f3f4f6; border:1px solid #e5e7eb; cursor:pointer; }
.menuBtn:hover{ background:#e5e7eb; }
.danger{ background:#fee2e2 !important; border-color:#fecaca !important; }
.danger:hover{ background:#fecaca !important; }

/* ---------- Date divider ---------- */
.dateDivider{
    margin:10px 0; display:flex; justify-content:center; position:relative;
}
.dateDivider::before,.dateDivider::after{
    content:""; flex:1; border-bottom:1px solid #e5e7eb; margin:auto 8px;
}
.dateDivider>span{
    background:#e9eef6; color:#344054; border:1px solid #dde5ee;
    border-radius:999px; padding:2px 10px; font-size:12px;
}

/* ---------- Header actions (⋯ dropdown) ---------- */
.headerActions{ margin-left:8px; position:relative; }
.kebabBtn{
    border:none; background:transparent; cursor:pointer; font-size:20px; line-height:1;
    padding:4px 8px; border-radius:8px;
}
.kebabBtn:hover{ background:#f3f4f6; }
.dropdown{
    position:absolute; right:0; top:calc(100% + 8px); z-index:40;
    min-width:240px; background:#fff; border:1px solid #e5e7eb; border-radius:12px;
    box-shadow:0 12px 32px rgba(0,0,0,.14); padding:8px;
}
.menuSectionTitle{ font-size:11px; color:#6b7280; padding:4px 6px 6px; text-transform:uppercase; }
.usersList{ display:flex; flex-direction:column; gap:4px; max-height:260px; overflow:auto; }
.userItem{
    display:flex; align-items:center; gap:8px; width:100%;
    padding:6px 8px; border:none; background:transparent; cursor:pointer; border-radius:8px;
}
.userItem:hover{ background:#f9fafb; }
.userAvatar,.userAvatarFallback{
    width:28px; height:28px; border-radius:999px; border:1px solid #e5e7eb; overflow:hidden;
    display:grid; place-items:center; background:#fff;
}
.userAvatar{ object-fit:cover; }
.userName{ font-size:14px; color:#111827; }
.menuItem{
    width:100%; text-align:left; padding:8px 10px; border:none; background:#f3f4f6;
    border-radius:8px; cursor:pointer;
}
.menuItem:hover{ background:#e5e7eb; }

/* ---------- Members ribbon ---------- */
.membersBar{
    display:flex; gap:8px; padding:6px 12px; align-items:center; background:#f8fafc; border-bottom:1px solid #eef2f7;
}
.memberDot{
    width:28px; height:28px; border-radius:50%; border:1px solid #e5e7eb; background:#fff;
    overflow:hidden; cursor:pointer; display:grid; place-items:center;
}
.memberDot img{ width:100%; height:100%; object-fit:cover; }
.memberDot span{ font-size:12px; color:#111827; }
.leaveBtn{
    margin-left:auto; padding:6px 10px; border-radius:8px;
    border:1px solid #fecaca; background:#fee2e2; cursor:pointer;
}
.leaveBtn:hover{ background:#fecaca; }
.composerAvatar{
    width:32px; height:32px; border-radius:50%;
    object-fit:cover; border:1px solid #e5e7eb;
}

.ctxMenu{
    position: fixed;
    z-index: 9999;
    background: #fff;
    border: 1px solid #e5e7eb;
    box-shadow: 0 10px 24px rgba(0,0,0,.12);
    border-radius: 12px;
    padding: 8px;
    max-width: min(320px, calc(100vw - 16px)); /* не шире экрана */
    max-height: min(60vh, calc(100vh - 16px)); /* не выше экрана */
    overflow: auto; /* если много эмодзи — появится прокрутка */
}

@media (max-width: 920px){
    .bubble{ max-width: 84%; }
    .emojiBtn, .reaction{ height: 32px; font-size: 16px; }
    .input{ padding: 12px; }
    .send{ padding: 12px 16px; }
    .list{ background-size: 320px auto; } /* шаг узора поменьше */
}

.secBtn {
    border: none; background: transparent; cursor: pointer;
    font-size: 16px; line-height: 1; padding: 4px 6px; border-radius: 6px;
}
.secBtn:hover { background: rgba(0,0,0,0.06); }

.secPopover {
    position: absolute; top: 120%; right: 0;
    background: #fff; border: 1px solid rgba(0,0,0,0.1);
    box-shadow: 0 6px 24px rgba(0,0,0,0.12); border-radius: 10px;
    padding: 10px 12px; min-width: 220px; z-index: 40;
}
.secTitle { font-size: 12px; color: #666; margin-bottom: 6px; }
.secCode  { font-family: ui-monospace, SFMono-Regular, Menlo, monospace;
    letter-spacing: .5px; font-size: 14px; user-select: all; }
.secWarn  { margin-top: 6px; color: #b00020; font-size: 12px; }