.backdrop{position:fixed;inset:0;background:rgba(15,23,42,.45);display:grid;place-items:center;z-index:80}
.card{width:520px;max-width:92vw;background:#fff;border:1px solid #e5e7eb;border-radius:14px;box-shadow:0 20px 50px rgba(0,0,0,.2);padding:16px}
.title{font-weight:700;margin-bottom:10px}
.form{display:grid;gap:8px}
.label{font-size:12px;color:#6b7280}
.input{border:1px solid #e5e7eb;border-radius:10px;padding:10px 12px}
.actions{display:flex;gap:8px;justify-content:flex-end;margin-top:8px}
.primary{background:#16a34a;color:#fff;border:none;border-radius:10px;padding:10px 14px;cursor:pointer}
.secondary{background:#f3f4f6;border:1px solid #e5e7eb;border-radius:10px;padding:10px 14px;cursor:pointer}
.error{color:#dc2626;font-size:13px;margin-top:4px}