.sidebar { width:300px; border-right:1px solid #eceff3; background:#fff; display:flex; flex-direction:column; }
.active { background:#eef3ff; border-color:#cfe0ff; }

.unread { background:#4473ff; color:#fff; font-size:12px; padding:2px 8px; border-radius:999px; }

.meta { display: grid; }
.sub { font-size: 12px; color: #6b7280; }

.root { border-right: 1px solid #eee; overflow: hidden; }
.header { padding: 10px 12px; font-weight: 600; color: #666; }
.list { overflow-y: auto; height: calc(100vh - 42px); }

.item {
    display: grid;
    grid-template-columns: 48px 1fr;
    gap: 10px;
    width: 100%;
    padding: 10px 12px;
    border: none;
    background: transparent;
    cursor: pointer;
    text-align: left;
}
.item:hover { background: #f6f7fb; }
.active { background: #eef2ff; }

.avatarWrap { position: relative; }
.avatar {
    width: 44px; height: 44px;
    border-radius: 50%;
    object-fit: cover;
}
.dot {
    position: absolute; right: -2px; bottom: -2px;
    width: 10px; height: 10px;
    background: #22c55e; border: 2px solid #fff;
    border-radius: 50%;
}

.body { min-width: 0; }
.topRow { display: flex; align-items: center; gap: 8px; }
.title { font-weight: 600; flex: 1; overflow: hidden; text-overflow: ellipsis; white-space: nowrap; }
.time { color: #9aa0a6; font-size: 12px; }

.preview {
    color: #6b7280;
    font-size: 13px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    margin-top: 2px;
}
.unreadBadge {
    background: #4473ff;
    color: #fff;
    font-size: 12px;
    font-weight: 600;
    padding: 2px 8px;
    border-radius: 999px;
    min-width: 20px;
    text-align: center;
    margin-left: auto;
}
.typing {
    color: #16a34a;        /* зелёным, чтобы заметнее */
    font-style: italic;
}
