gzip on;
gzip_types text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss image/svg+xml;
gzip_min_length 256;

client_max_body_size 2g;


# --- HTTPS
server {
  listen 443 ssl http2 default_server;
  server_name chat-flow-example.ru www.chat-flow-example.ru;

  # challenge и на 443 (CA может следовать редиректу)
  location /.well-known/acme-challenge/ {
    root /var/www/certbot;
    try_files $uri =404;
  }

  ssl_certificate     /etc/letsencrypt/live/chat-flow-example.ru/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/chat-flow-example.ru/privkey.pem;
  ssl_protocols TLSv1.2 TLSv1.3;
  add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" always;

  # аватары из общего volume
  location /avatars/ { alias /var/www/avatars/; }

  # API
  location /api/ {
    proxy_pass         http://api:8080;
    proxy_http_version 1.1;
    proxy_set_header   Host $host;
    proxy_set_header   X-Real-IP $remote_addr;
    proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-Proto $scheme;
    proxy_read_timeout 600s;
    proxy_send_timeout 600s;
    proxy_request_buffering off;
  }

  # SignalR/WebSocket
  location /chatHub {
    proxy_pass         http://api:8080/chatHub;
    proxy_http_version 1.1;
    proxy_s_
