.wrapper { display:flex; align-items:center; justify-content:center; height:100vh; background:#f5f6f8; }
.form { width:320px; background:#fff; padding:24px; border-radius:12px; box-shadow:0 6px 24px rgba(0,0,0,.06); display:flex; flex-direction:column; gap:12px; }
.title { font-size:20px; font-weight:600; margin-bottom:4px; }
.input { border:1px solid #d6dbe1; border-radius:10px; padding:10px 12px; font-size:14px; outline:none; }
.input:focus { border-color:#7aa2ff; box-shadow:0 0 0 3px rgba(68,115,255,.12); }
.button { background:#4473ff; color:#fff; border:none; border-radius:10px; padding:10px 12px; cursor:pointer; }
.button:disabled { opacity:.6; cursor:default; }
.error { color:#e02323; font-size:13px; }

.alt {
    margin-top: 10px;
    text-align: center;
    font-size: 14px;
    color: #6b7280;
}

.link {
    border: none;
    background: transparent;
    color: #2563eb;
    cursor: pointer;
    padding: 0 2px;
}
.link:hover { text-decoration: underline; }

.card {
    width: 420px;
    max-width: 92vw;
    background: #ffffff;
    border: 1px solid #e5e7eb;
    border-radius: 16px;
    box-shadow: 0 20px 60px rgba(2,6,23,.12);
    padding: 18px 16px;
    display: grid;
    gap: 8px;
}

.centerWrap {
    min-height: 100vh;
    width: 100%;
    display: grid;
    place-items: center;
    background: transparent;
}

.page {
    min-height: 100vh;
    width: 100%;
    display: flex;
    place-items: center;
    justify-content: center;
    background: url('/BackgroundForms.png') no-repeat center center;
    background-size: cover;
}